{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "robilab-prod-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3100"],
      "port": 3100
    }
  ]
}
